structure(list(landman2011multi = 
                 structure(list(title = "Multi-parametric neuroimaging reproducibility: a 3-T resource study", 
                                author = structure(list(structure(list(
                                  given = c("Bennett", 
                                            "A"), family = "Landman", role = NULL, email = NULL, comment = NULL), 
                                  .Names = c("given", 
                                             "family", "role", "email", "comment")), 
                                  structure(list(given = c("Alan", 
                                                           "J"), 
                                                 family = "Huang", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment")), 
                                  structure(list(given = "Aliya", 
                                                 family = "Gifford", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment")), 
                                  structure(list(given = c("Deepti", 
                                                           "S"), family = "Vikram", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment")), 
                                  structure(list(given = c("Issel", 
                                                           "Anne", "L"), family = "Lim", role = NULL, email = NULL, 
                                                 comment = NULL), 
                                            .Names = c("given", "family", "role", 
                                                       "email", "comment")), 
                                  structure(list(given = c("Jonathan", 
                                                           "AD"), family = "Farrell", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment")), 
                                  structure(list(given = c("John", 
                                                           "A"), family = "Bogovic", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment")), 
                                  structure(list(given = "Jun", 
                                                 family = "Hua", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment")), 
                                  structure(list(given = "Min", 
                                                 family = "Chen", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment")), 
                                  structure(list(given = "Samson", 
                                                 family = "Jarso", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment")), 
                                  structure(list(given = NULL, 
                                                 family = "others", role = NULL, email = NULL, comment = NULL), 
                                            .Names = c("given", 
                                                       "family", "role", "email", "comment"))), class = "person"), 
                                journal = "Neuroimage", volume = "54", number = "4", pages = "2854--2866", 
                                year = "2011", url = "https://www.nitrc.org/projects/multimodal/", 
                                publisher = "Elsevier"), .Names = c("title", "author", "journal", 
                                                                    "volume", "number", "pages", "year", "url", "publisher"), 
                           bibtype = "Article", key = "landman2011multi")), 
          .Names = "landman2011multi", class = "bibentry")