# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Protocol name                      :   WIP T2W_VISTA_2mmiso_fatsat SENSE
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   15
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   108
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   180
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   TSE
.    Scan resolution  (x, y)            :   120  118
.    Scan mode                          :   3D
.    Repetition time [ms]               :   2500.000  
.    FOV (ap,fh,rl) [mm]                :   240.000  200.000  180.000
.    Water Fat shift [pixels]           :   1.050
.    Angulation midslice(ap,fh,rl)[degr]:   0.315  4.009  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -10.790  3.992  -0.925
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   1
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 1     0  16    77  256  256     0.00000   1.38315 1.64210e-004    46    80   0.31   4.01   0.00   -4.53    3.50   88.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  2   1    1  1 0 1     1  16    77  256  256     0.00000   1.38315 1.64210e-004    79   137   0.31   4.01   0.00   -4.60    3.51   87.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  3   1    1  1 0 1     2  16    77  256  256     0.00000   1.38315 1.64210e-004    97   168   0.31   4.01   0.00   -4.67    3.51   86.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  4   1    1  1 0 1     3  16    77  256  256     0.00000   1.38315 1.64210e-004    87   152   0.31   4.01   0.00   -4.74    3.52   85.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  5   1    1  1 0 1     4  16    77  256  256     0.00000   1.38315 1.64210e-004    88   153   0.31   4.01   0.00   -4.81    3.52   84.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  6   1    1  1 0 1     5  16    77  256  256     0.00000   1.38315 1.64210e-004    94   164   0.31   4.01   0.00   -4.88    3.53   83.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  7   1    1  1 0 1     6  16    77  256  256     0.00000   1.38315 1.64210e-004    96   166   0.31   4.01   0.00   -4.95    3.53   82.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  8   1    1  1 0 1     7  16    77  256  256     0.00000   1.38315 1.64210e-004    91   157   0.31   4.01   0.00   -5.02    3.54   81.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
  9   1    1  1 0 1     8  16    77  256  256     0.00000   1.38315 1.64210e-004    83   144   0.31   4.01   0.00   -5.09    3.54   80.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 10   1    1  1 0 1     9  16    77  256  256     0.00000   1.38315 1.64210e-004    77   134   0.31   4.01   0.00   -5.16    3.55   79.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 11   1    1  1 0 1    10  16    77  256  256     0.00000   1.38315 1.64210e-004    81   141   0.31   4.01   0.00   -5.23    3.56   78.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 12   1    1  1 0 1    11  16    77  256  256     0.00000   1.38315 1.64210e-004    91   158   0.31   4.01   0.00   -5.30    3.56   77.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 13   1    1  1 0 1    12  16    77  256  256     0.00000   1.38315 1.64210e-004   112   196   0.31   4.01   0.00   -5.37    3.57   76.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 14   1    1  1 0 1    13  16    77  256  256     0.00000   1.38315 1.64210e-004   117   203   0.31   4.01   0.00   -5.44    3.57   75.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 15   1    1  1 0 1    14  16    77  256  256     0.00000   1.38315 1.64210e-004   107   187   0.31   4.01   0.00   -5.51    3.58   74.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 16   1    1  1 0 1    15  16    77  256  256     0.00000   1.38315 1.64210e-004   114   198   0.31   4.01   0.00   -5.58    3.58   73.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 17   1    1  1 0 1    16  16    77  256  256     0.00000   1.38315 1.64210e-004   128   222   0.31   4.01   0.00   -5.65    3.59   72.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 18   1    1  1 0 1    17  16    77  256  256     0.00000   1.38315 1.64210e-004   136   236   0.31   4.01   0.00   -5.72    3.59   71.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 19   1    1  1 0 1    18  16    77  256  256     0.00000   1.38315 1.64210e-004   150   261   0.31   4.01   0.00   -5.79    3.60   70.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 20   1    1  1 0 1    19  16    77  256  256     0.00000   1.38315 1.64210e-004   186   323   0.31   4.01   0.00   -5.86    3.61   69.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 21   1    1  1 0 1    20  16    77  256  256     0.00000   1.38315 1.64210e-004   234   407   0.31   4.01   0.00   -5.93    3.61   68.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 22   1    1  1 0 1    21  16    77  256  256     0.00000   1.38315 1.64210e-004   258   448   0.31   4.01   0.00   -6.00    3.62   67.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 23   1    1  1 0 1    22  16    77  256  256     0.00000   1.38315 1.64210e-004   238   414   0.31   4.01   0.00   -6.07    3.62   66.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 24   1    1  1 0 1    23  16    77  256  256     0.00000   1.38315 1.64210e-004   235   409   0.31   4.01   0.00   -6.14    3.63   65.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 25   1    1  1 0 1    24  16    77  256  256     0.00000   1.38315 1.64210e-004   255   443   0.31   4.01   0.00   -6.21    3.63   64.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 26   1    1  1 0 1    25  16    77  256  256     0.00000   1.38315 1.64210e-004   344   598   0.31   4.01   0.00   -6.28    3.64   63.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 27   1    1  1 0 1    26  16    77  256  256     0.00000   1.38315 1.64210e-004   463   804   0.31   4.01   0.00   -6.35    3.64   62.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 28   1    1  1 0 1    27  16    77  256  256     0.00000   1.38315 1.64210e-004   444   771   0.31   4.01   0.00   -6.42    3.65   61.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 29   1    1  1 0 1    28  16    77  256  256     0.00000   1.38315 1.64210e-004   432   751   0.31   4.01   0.00   -6.49    3.65   60.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 30   1    1  1 0 1    29  16    77  256  256     0.00000   1.38315 1.64210e-004   495   860   0.31   4.01   0.00   -6.56    3.66   59.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 31   1    1  1 0 1    30  16    77  256  256     0.00000   1.38315 1.64210e-004   496   863   0.31   4.01   0.00   -6.63    3.67   58.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 32   1    1  1 0 1    31  16    77  256  256     0.00000   1.38315 1.64210e-004   492   856   0.31   4.01   0.00   -6.70    3.67   57.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 33   1    1  1 0 1    32  16    77  256  256     0.00000   1.38315 1.64210e-004   504   877   0.31   4.01   0.00   -6.77    3.68   56.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 34   1    1  1 0 1    33  16    77  256  256     0.00000   1.38315 1.64210e-004   516   897   0.31   4.01   0.00   -6.84    3.68   55.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 35   1    1  1 0 1    34  16    77  256  256     0.00000   1.38315 1.64210e-004   576  1001   0.31   4.01   0.00   -6.91    3.69   54.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 36   1    1  1 0 1    35  16    77  256  256     0.00000   1.38315 1.64210e-004   624  1084   0.31   4.01   0.00   -6.98    3.69   53.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 37   1    1  1 0 1    36  16    77  256  256     0.00000   1.38315 1.64210e-004   636  1106   0.31   4.01   0.00   -7.05    3.70   52.44  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 38   1    1  1 0 1    37  16    77  256  256     0.00000   1.38315 1.64210e-004   647  1125   0.31   4.01   0.00   -7.12    3.70   51.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 39   1    1  1 0 1    38  16    77  256  256     0.00000   1.38315 1.64210e-004   674  1172   0.31   4.01   0.00   -7.19    3.71   50.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 40   1    1  1 0 1    39  16    77  256  256     0.00000   1.38315 1.64210e-004   648  1126   0.31   4.01   0.00   -7.26    3.71   49.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 41   1    1  1 0 1    40  16    77  256  256     0.00000   1.38315 1.64210e-004   637  1107   0.31   4.01   0.00   -7.33    3.72   48.45  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 42   1    1  1 0 1    41  16    77  256  256     0.00000   1.38315 1.64210e-004   604  1050   0.31   4.01   0.00   -7.40    3.73   47.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 43   1    1  1 0 1    42  16    77  256  256     0.00000   1.38315 1.64210e-004   579  1006   0.31   4.01   0.00   -7.47    3.73   46.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 44   1    1  1 0 1    43  16    77  256  256     0.00000   1.38315 1.64210e-004   590  1025   0.31   4.01   0.00   -7.54    3.74   45.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 45   1    1  1 0 1    44  16    77  256  256     0.00000   1.38315 1.64210e-004   637  1107   0.31   4.01   0.00   -7.61    3.74   44.46  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 46   1    1  1 0 1    45  16    77  256  256     0.00000   1.38315 1.64210e-004   627  1090   0.31   4.01   0.00   -7.68    3.75   43.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 47   1    1  1 0 1    46  16    77  256  256     0.00000   1.38315 1.64210e-004   603  1048   0.31   4.01   0.00   -7.75    3.75   42.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 48   1    1  1 0 1    47  16    77  256  256     0.00000   1.38315 1.64210e-004   604  1050   0.31   4.01   0.00   -7.82    3.76   41.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 49   1    1  1 0 1    48  16    77  256  256     0.00000   1.38315 1.64210e-004   627  1090   0.31   4.01   0.00   -7.89    3.76   40.47  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 50   1    1  1 0 1    49  16    77  256  256     0.00000   1.38315 1.64210e-004   663  1153   0.31   4.01   0.00   -7.96    3.77   39.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 51   1    1  1 0 1    50  16    77  256  256     0.00000   1.38315 1.64210e-004   753  1308   0.31   4.01   0.00   -8.03    3.78   38.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 52   1    1  1 0 1    51  16    77  256  256     0.00000   1.38315 1.64210e-004   914  1588   0.31   4.01   0.00   -8.10    3.78   37.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 53   1    1  1 0 1    52  16    77  256  256     0.00000   1.38315 1.64210e-004   971  1687   0.31   4.01   0.00   -8.17    3.79   36.48  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 54   1    1  1 0 1    53  16    77  256  256     0.00000   1.38315 1.64210e-004   963  1675   0.31   4.01   0.00   -8.24    3.79   35.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 55   1    1  1 0 1    54  16    77  256  256     0.00000   1.38315 1.64210e-004   965  1678   0.31   4.01   0.00   -8.31    3.80   34.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 56   1    1  1 0 1    55  16    77  256  256     0.00000   1.38315 1.64210e-004   980  1703   0.31   4.01   0.00   -8.38    3.80   33.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 57   1    1  1 0 1    56  16    77  256  256     0.00000   1.38315 1.64210e-004   975  1696   0.31   4.01   0.00   -8.45    3.81   32.49  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 58   1    1  1 0 1    57  16    77  256  256     0.00000   1.38315 1.64210e-004   986  1714   0.31   4.01   0.00   -8.52    3.81   31.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 59   1    1  1 0 1    58  16    77  256  256     0.00000   1.38315 1.64210e-004   996  1731   0.31   4.01   0.00   -8.59    3.82   30.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 60   1    1  1 0 1    59  16    77  256  256     0.00000   1.38315 1.64210e-004  1005  1747   0.31   4.01   0.00   -8.66    3.82   29.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 61   1    1  1 0 1    60  16    77  256  256     0.00000   1.38315 1.64210e-004  1009  1755   0.31   4.01   0.00   -8.73    3.83   28.50  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 62   1    1  1 0 1    61  16    77  256  256     0.00000   1.38315 1.64210e-004  1023  1778   0.31   4.01   0.00   -8.80    3.84   27.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 63   1    1  1 0 1    62  16    77  256  256     0.00000   1.38315 1.64210e-004  1029  1788   0.31   4.01   0.00   -8.87    3.84   26.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 64   1    1  1 0 1    63  16    77  256  256     0.00000   1.38315 1.64210e-004  1028  1787   0.31   4.01   0.00   -8.94    3.85   25.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 65   1    1  1 0 1    64  16    77  256  256     0.00000   1.38315 1.64210e-004  1029  1788   0.31   4.01   0.00   -9.01    3.85   24.51  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 66   1    1  1 0 1    65  16    77  256  256     0.00000   1.38315 1.64210e-004  1023  1778   0.31   4.01   0.00   -9.08    3.86   23.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 67   1    1  1 0 1    66  16    77  256  256     0.00000   1.38315 1.64210e-004  1029  1789   0.31   4.01   0.00   -9.15    3.86   22.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 68   1    1  1 0 1    67  16    77  256  256     0.00000   1.38315 1.64210e-004  1040  1807   0.31   4.01   0.00   -9.22    3.87   21.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 69   1    1  1 0 1    68  16    77  256  256     0.00000   1.38315 1.64210e-004  1046  1819   0.31   4.01   0.00   -9.29    3.87   20.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 70   1    1  1 0 1    69  16    77  256  256     0.00000   1.38315 1.64210e-004  1065  1851   0.31   4.01   0.00   -9.36    3.88   19.52  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 71   1    1  1 0 1    70  16    77  256  256     0.00000   1.38315 1.64210e-004  1066  1852   0.31   4.01   0.00   -9.43    3.88   18.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 72   1    1  1 0 1    71  16    77  256  256     0.00000   1.38315 1.64210e-004  1060  1843   0.31   4.01   0.00   -9.50    3.89   17.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 73   1    1  1 0 1    72  16    77  256  256     0.00000   1.38315 1.64210e-004  1016  1767   0.31   4.01   0.00   -9.57    3.90   16.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 74   1    1  1 0 1    73  16    77  256  256     0.00000   1.38315 1.64210e-004  1013  1761   0.31   4.01   0.00   -9.64    3.90   15.53  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 75   1    1  1 0 1    74  16    77  256  256     0.00000   1.38315 1.64210e-004  1044  1815   0.31   4.01   0.00   -9.71    3.91   14.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 76   1    1  1 0 1    75  16    77  256  256     0.00000   1.38315 1.64210e-004  1067  1856   0.31   4.01   0.00   -9.78    3.91   13.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 77   1    1  1 0 1    76  16    77  256  256     0.00000   1.38315 1.64210e-004  1097  1906   0.31   4.01   0.00   -9.85    3.92   12.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 78   1    1  1 0 1    77  16    77  256  256     0.00000   1.38315 1.64210e-004  1077  1872   0.31   4.01   0.00   -9.92    3.92   11.54  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 79   1    1  1 0 1    78  16    77  256  256     0.00000   1.38315 1.64210e-004  1070  1861   0.31   4.01   0.00   -9.99    3.93   10.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 80   1    1  1 0 1    79  16    77  256  256     0.00000   1.38315 1.64210e-004  1002  1741   0.31   4.01   0.00  -10.06    3.93    9.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 81   1    1  1 0 1    80  16    77  256  256     0.00000   1.38315 1.64210e-004  1034  1798   0.31   4.01   0.00  -10.13    3.94    8.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 82   1    1  1 0 1    81  16    77  256  256     0.00000   1.38315 1.64210e-004  1021  1775   0.31   4.01   0.00  -10.20    3.94    7.55  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 83   1    1  1 0 1    82  16    77  256  256     0.00000   1.38315 1.64210e-004  1026  1783   0.31   4.01   0.00  -10.27    3.95    6.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 84   1    1  1 0 1    83  16    77  256  256     0.00000   1.38315 1.64210e-004  1082  1881   0.31   4.01   0.00  -10.34    3.96    5.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 85   1    1  1 0 1    84  16    77  256  256     0.00000   1.38315 1.64210e-004  1185  2059   0.31   4.01   0.00  -10.41    3.96    4.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 86   1    1  1 0 1    85  16    77  256  256     0.00000   1.38315 1.64210e-004  1259  2188   0.31   4.01   0.00  -10.48    3.97    3.56  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 87   1    1  1 0 1    86  16    77  256  256     0.00000   1.38315 1.64210e-004  1161  2018   0.31   4.01   0.00  -10.54    3.97    2.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 88   1    1  1 0 1    87  16    77  256  256     0.00000   1.38315 1.64210e-004  1061  1845   0.31   4.01   0.00  -10.61    3.98    1.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 89   1    1  1 0 1    88  16    77  256  256     0.00000   1.38315 1.64210e-004  1088  1891   0.31   4.01   0.00  -10.68    3.98    0.57  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 90   1    1  1 0 1    89  16    77  256  256     0.00000   1.38315 1.64210e-004  1087  1889   0.31   4.01   0.00  -10.75    3.99   -0.43  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 91   1    1  1 0 1    90  16    77  256  256     0.00000   1.38315 1.64210e-004  1070  1860   0.31   4.01   0.00  -10.82    3.99   -1.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 92   1    1  1 0 1    91  16    77  256  256     0.00000   1.38315 1.64210e-004  1124  1954   0.31   4.01   0.00  -10.89    4.00   -2.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 93   1    1  1 0 1    92  16    77  256  256     0.00000   1.38315 1.64210e-004  1169  2032   0.31   4.01   0.00  -10.96    4.01   -3.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 94   1    1  1 0 1    93  16    77  256  256     0.00000   1.38315 1.64210e-004  1101  1914   0.31   4.01   0.00  -11.03    4.01   -4.42  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 95   1    1  1 0 1    94  16    77  256  256     0.00000   1.38315 1.64210e-004  1029  1788   0.31   4.01   0.00  -11.10    4.02   -5.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 96   1    1  1 0 1    95  16    77  256  256     0.00000   1.38315 1.64210e-004   985  1712   0.31   4.01   0.00  -11.17    4.02   -6.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 97   1    1  1 0 1    96  16    77  256  256     0.00000   1.38315 1.64210e-004   954  1659   0.31   4.01   0.00  -11.24    4.03   -7.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 98   1    1  1 0 1    97  16    77  256  256     0.00000   1.38315 1.64210e-004   945  1642   0.31   4.01   0.00  -11.31    4.03   -8.41  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
 99   1    1  1 0 1    98  16    77  256  256     0.00000   1.38315 1.64210e-004   956  1663   0.31   4.01   0.00  -11.38    4.04   -9.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
100   1    1  1 0 1    99  16    77  256  256     0.00000   1.38315 1.64210e-004   962  1672   0.31   4.01   0.00  -11.45    4.04  -10.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
101   1    1  1 0 1   100  16    77  256  256     0.00000   1.38315 1.64210e-004   959  1668   0.31   4.01   0.00  -11.52    4.05  -11.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
102   1    1  1 0 1   101  16    77  256  256     0.00000   1.38315 1.64210e-004   995  1730   0.31   4.01   0.00  -11.59    4.05  -12.40  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
103   1    1  1 0 1   102  16    77  256  256     0.00000   1.38315 1.64210e-004   980  1704   0.31   4.01   0.00  -11.66    4.06  -13.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
104   1    1  1 0 1   103  16    77  256  256     0.00000   1.38315 1.64210e-004   946  1645   0.31   4.01   0.00  -11.73    4.07  -14.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
105   1    1  1 0 1   104  16    77  256  256     0.00000   1.38315 1.64210e-004   975  1695   0.31   4.01   0.00  -11.80    4.07  -15.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
106   1    1  1 0 1   105  16    77  256  256     0.00000   1.38315 1.64210e-004   958  1665   0.31   4.01   0.00  -11.87    4.08  -16.39  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
107   1    1  1 0 1   106  16    77  256  256     0.00000   1.38315 1.64210e-004   914  1590   0.31   4.01   0.00  -11.94    4.08  -17.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
108   1    1  1 0 1   107  16    77  256  256     0.00000   1.38315 1.64210e-004   940  1634   0.31   4.01   0.00  -12.01    4.09  -18.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
109   1    1  1 0 1   108  16    77  256  256     0.00000   1.38315 1.64210e-004   960  1668   0.31   4.01   0.00  -12.08    4.09  -19.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
110   1    1  1 0 1   109  16    77  256  256     0.00000   1.38315 1.64210e-004   972  1689   0.31   4.01   0.00  -12.15    4.10  -20.38  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
111   1    1  1 0 1   110  16    77  256  256     0.00000   1.38315 1.64210e-004   975  1695   0.31   4.01   0.00  -12.22    4.10  -21.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
112   1    1  1 0 1   111  16    77  256  256     0.00000   1.38315 1.64210e-004   975  1694   0.31   4.01   0.00  -12.29    4.11  -22.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
113   1    1  1 0 1   112  16    77  256  256     0.00000   1.38315 1.64210e-004   976  1696   0.31   4.01   0.00  -12.36    4.11  -23.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
114   1    1  1 0 1   113  16    77  256  256     0.00000   1.38315 1.64210e-004   975  1694   0.31   4.01   0.00  -12.43    4.12  -24.37  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
115   1    1  1 0 1   114  16    77  256  256     0.00000   1.38315 1.64210e-004   968  1682   0.31   4.01   0.00  -12.50    4.13  -25.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
116   1    1  1 0 1   115  16    77  256  256     0.00000   1.38315 1.64210e-004   951  1653   0.31   4.01   0.00  -12.57    4.13  -26.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
117   1    1  1 0 1   116  16    77  256  256     0.00000   1.38315 1.64210e-004   958  1666   0.31   4.01   0.00  -12.64    4.14  -27.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
118   1    1  1 0 1   117  16    77  256  256     0.00000   1.38315 1.64210e-004   948  1648   0.31   4.01   0.00  -12.71    4.14  -28.36  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
119   1    1  1 0 1   118  16    77  256  256     0.00000   1.38315 1.64210e-004   942  1638   0.31   4.01   0.00  -12.78    4.15  -29.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
120   1    1  1 0 1   119  16    77  256  256     0.00000   1.38315 1.64210e-004   932  1621   0.31   4.01   0.00  -12.85    4.15  -30.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
121   1    1  1 0 1   120  16    77  256  256     0.00000   1.38315 1.64210e-004   926  1609   0.31   4.01   0.00  -12.92    4.16  -31.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
122   1    1  1 0 1   121  16    77  256  256     0.00000   1.38315 1.64210e-004   916  1593   0.31   4.01   0.00  -12.99    4.16  -32.35  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
123   1    1  1 0 1   122  16    77  256  256     0.00000   1.38315 1.64210e-004   903  1570   0.31   4.01   0.00  -13.06    4.17  -33.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
124   1    1  1 0 1   123  16    77  256  256     0.00000   1.38315 1.64210e-004   893  1552   0.31   4.01   0.00  -13.13    4.18  -34.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
125   1    1  1 0 1   124  16    77  256  256     0.00000   1.38315 1.64210e-004   891  1549   0.31   4.01   0.00  -13.20    4.18  -35.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
126   1    1  1 0 1   125  16    77  256  256     0.00000   1.38315 1.64210e-004   893  1552   0.31   4.01   0.00  -13.27    4.19  -36.34  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
127   1    1  1 0 1   126  16    77  256  256     0.00000   1.38315 1.64210e-004   879  1528   0.31   4.01   0.00  -13.34    4.19  -37.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
128   1    1  1 0 1   127  16    77  256  256     0.00000   1.38315 1.64210e-004   871  1514   0.31   4.01   0.00  -13.41    4.20  -38.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
129   1    1  1 0 1   128  16    77  256  256     0.00000   1.38315 1.64210e-004   869  1511   0.31   4.01   0.00  -13.48    4.20  -39.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
130   1    1  1 0 1   129  16    77  256  256     0.00000   1.38315 1.64210e-004   780  1355   0.31   4.01   0.00  -13.55    4.21  -40.33  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
131   1    1  1 0 1   130  16    77  256  256     0.00000   1.38315 1.64210e-004   646  1123   0.31   4.01   0.00  -13.62    4.21  -41.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
132   1    1  1 0 1   131  16    77  256  256     0.00000   1.38315 1.64210e-004   656  1140   0.31   4.01   0.00  -13.69    4.22  -42.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
133   1    1  1 0 1   132  16    77  256  256     0.00000   1.38315 1.64210e-004   680  1182   0.31   4.01   0.00  -13.76    4.22  -43.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
134   1    1  1 0 1   133  16    77  256  256     0.00000   1.38315 1.64210e-004   629  1094   0.31   4.01   0.00  -13.83    4.23  -44.32  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
135   1    1  1 0 1   134  16    77  256  256     0.00000   1.38315 1.64210e-004   607  1056   0.31   4.01   0.00  -13.90    4.24  -45.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
136   1    1  1 0 1   135  16    77  256  256     0.00000   1.38315 1.64210e-004   597  1037   0.31   4.01   0.00  -13.97    4.24  -46.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
137   1    1  1 0 1   136  16    77  256  256     0.00000   1.38315 1.64210e-004   590  1026   0.31   4.01   0.00  -14.04    4.25  -47.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
138   1    1  1 0 1   137  16    77  256  256     0.00000   1.38315 1.64210e-004   628  1092   0.31   4.01   0.00  -14.11    4.25  -48.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
139   1    1  1 0 1   138  16    77  256  256     0.00000   1.38315 1.64210e-004   660  1147   0.31   4.01   0.00  -14.18    4.26  -49.31  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
140   1    1  1 0 1   139  16    77  256  256     0.00000   1.38315 1.64210e-004   666  1158   0.31   4.01   0.00  -14.25    4.26  -50.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
141   1    1  1 0 1   140  16    77  256  256     0.00000   1.38315 1.64210e-004   614  1067   0.31   4.01   0.00  -14.32    4.27  -51.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
142   1    1  1 0 1   141  16    77  256  256     0.00000   1.38315 1.64210e-004   561   976   0.31   4.01   0.00  -14.39    4.27  -52.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
143   1    1  1 0 1   142  16    77  256  256     0.00000   1.38315 1.64210e-004   570   991   0.31   4.01   0.00  -14.46    4.28  -53.30  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
144   1    1  1 0 1   143  16    77  256  256     0.00000   1.38315 1.64210e-004   539   937   0.31   4.01   0.00  -14.53    4.28  -54.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
145   1    1  1 0 1   144  16    77  256  256     0.00000   1.38315 1.64210e-004   555   964   0.31   4.01   0.00  -14.60    4.29  -55.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
146   1    1  1 0 1   145  16    77  256  256     0.00000   1.38315 1.64210e-004   552   960   0.31   4.01   0.00  -14.67    4.30  -56.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
147   1    1  1 0 1   146  16    77  256  256     0.00000   1.38315 1.64210e-004   554   963   0.31   4.01   0.00  -14.74    4.30  -57.29  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
148   1    1  1 0 1   147  16    77  256  256     0.00000   1.38315 1.64210e-004   523   908   0.31   4.01   0.00  -14.81    4.31  -58.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
149   1    1  1 0 1   148  16    77  256  256     0.00000   1.38315 1.64210e-004   477   829   0.31   4.01   0.00  -14.88    4.31  -59.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
150   1    1  1 0 1   149  16    77  256  256     0.00000   1.38315 1.64210e-004   484   841   0.31   4.01   0.00  -14.95    4.32  -60.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
151   1    1  1 0 1   150  16    77  256  256     0.00000   1.38315 1.64210e-004   457   794   0.31   4.01   0.00  -15.02    4.32  -61.28  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
152   1    1  1 0 1   151  16    77  256  256     0.00000   1.38315 1.64210e-004   388   675   0.31   4.01   0.00  -15.09    4.33  -62.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
153   1    1  1 0 1   152  16    77  256  256     0.00000   1.38315 1.64210e-004   358   623   0.31   4.01   0.00  -15.16    4.33  -63.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
154   1    1  1 0 1   153  16    77  256  256     0.00000   1.38315 1.64210e-004   271   472   0.31   4.01   0.00  -15.23    4.34  -64.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
155   1    1  1 0 1   154  16    77  256  256     0.00000   1.38315 1.64210e-004   232   404   0.31   4.01   0.00  -15.30    4.34  -65.27  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
156   1    1  1 0 1   155  16    77  256  256     0.00000   1.38315 1.64210e-004   259   450   0.31   4.01   0.00  -15.37    4.35  -66.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
157   1    1  1 0 1   156  16    77  256  256     0.00000   1.38315 1.64210e-004   253   439   0.31   4.01   0.00  -15.44    4.36  -67.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
158   1    1  1 0 1   157  16    77  256  256     0.00000   1.38315 1.64210e-004   233   404   0.31   4.01   0.00  -15.51    4.36  -68.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
159   1    1  1 0 1   158  16    77  256  256     0.00000   1.38315 1.64210e-004   193   335   0.31   4.01   0.00  -15.58    4.37  -69.26  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
160   1    1  1 0 1   159  16    77  256  256     0.00000   1.38315 1.64210e-004   164   285   0.31   4.01   0.00  -15.65    4.37  -70.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
161   1    1  1 0 1   160  16    77  256  256     0.00000   1.38315 1.64210e-004   150   260   0.31   4.01   0.00  -15.72    4.38  -71.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
162   1    1  1 0 1   161  16    77  256  256     0.00000   1.38315 1.64210e-004   123   214   0.31   4.01   0.00  -15.79    4.38  -72.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
163   1    1  1 0 1   162  16    77  256  256     0.00000   1.38315 1.64210e-004   108   187   0.31   4.01   0.00  -15.86    4.39  -73.25  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
164   1    1  1 0 1   163  16    77  256  256     0.00000   1.38315 1.64210e-004   108   188   0.31   4.01   0.00  -15.93    4.39  -74.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
165   1    1  1 0 1   164  16    77  256  256     0.00000   1.38315 1.64210e-004   100   174   0.31   4.01   0.00  -16.00    4.40  -75.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
166   1    1  1 0 1   165  16    77  256  256     0.00000   1.38315 1.64210e-004    83   144   0.31   4.01   0.00  -16.07    4.41  -76.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
167   1    1  1 0 1   166  16    77  256  256     0.00000   1.38315 1.64210e-004    81   141   0.31   4.01   0.00  -16.14    4.41  -77.24  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
168   1    1  1 0 1   167  16    77  256  256     0.00000   1.38315 1.64210e-004    91   157   0.31   4.01   0.00  -16.21    4.42  -78.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
169   1    1  1 0 1   168  16    77  256  256     0.00000   1.38315 1.64210e-004    85   148   0.31   4.01   0.00  -16.28    4.42  -79.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
170   1    1  1 0 1   169  16    77  256  256     0.00000   1.38315 1.64210e-004    84   145   0.31   4.01   0.00  -16.35    4.43  -80.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
171   1    1  1 0 1   170  16    77  256  256     0.00000   1.38315 1.64210e-004    72   125   0.31   4.01   0.00  -16.42    4.43  -81.23  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
172   1    1  1 0 1   171  16    77  256  256     0.00000   1.38315 1.64210e-004    66   115   0.31   4.01   0.00  -16.49    4.44  -82.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
173   1    1  1 0 1   172  16    77  256  256     0.00000   1.38315 1.64210e-004    65   113   0.31   4.01   0.00  -16.56    4.44  -83.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
174   1    1  1 0 1   173  16    77  256  256     0.00000   1.38315 1.64210e-004    69   121   0.31   4.01   0.00  -16.63    4.45  -84.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
175   1    1  1 0 1   174  16    77  256  256     0.00000   1.38315 1.64210e-004    73   127   0.31   4.01   0.00  -16.70    4.45  -85.22  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
176   1    1  1 0 1   175  16    77  256  256     0.00000   1.38315 1.64210e-004    76   132   0.31   4.01   0.00  -16.77    4.46  -86.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
177   1    1  1 0 1   176  16    77  256  256     0.00000   1.38315 1.64210e-004    71   124   0.31   4.01   0.00  -16.84    4.47  -87.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
178   1    1  1 0 1   177  16    77  256  256     0.00000   1.38315 1.64210e-004    72   125   0.31   4.01   0.00  -16.91    4.47  -88.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
179   1    1  1 0 1   178  16    77  256  256     0.00000   1.38315 1.64210e-004    75   130   0.31   4.01   0.00  -16.98    4.48  -89.21  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1
180   1    1  1 0 1   179  16    77  256  256     0.00000   1.38315 1.64210e-004    68   118   0.31   4.01   0.00  -17.05    4.48  -90.20  2.000 -1.000 0 2 0 2  0.943  0.943 287.22    0.00     0.00    0.00   2   90.00     0    0    0   100   0.0  1   1    8    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
